<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business card</title>
    <style>
        .container{
            width: 80%;
            height: 1800px;
            background-color: #f2f2f2;
            border: 1px solid black;
            margin: 0 auto;
        }
        .top-btn {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 50px; /* 버튼 크기를 지정합니다 (높이와 너비를 같게 하여 원형으로 만듭니다) */
            height: 50px; /* 버튼의 높이와 너비를 같게 하여 원형으로 만듭니다 */
            border-radius: 50%; /* 완전한 원형으로 만들기 위한 border-radius 값 */
            background-color: white; /* 버튼의 배경색을 흰색으로 설정 */
            color: black; /* 'TOP' 글자 색상을 검정으로 설정 */
            border: 1px solid black; /* 버튼의 테두리를 검정색으로 설정 */
            cursor: pointer; /* 마우스 오버 시 커서 변경 */
            font-size: 16px; /* 글자 크기 조정 */
            display: flex; /* Flexbox를 사용하여 내용을 중앙에 정렬 */
            justify-content: center; /* 가로 방향으로 내용 중앙 정렬 */
            align-items: center; /* 세로 방향으로 내용 중앙 정렬 */
        }
    </style>
</head>
<body>

<div class="container">
</div>
<button class="top-btn">TOP</button>

</body>
</html>
